# Supabase details
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_API_KEY=your-supabase-api-key

# Server config
SERVER_PORT=your-server-port

# Current logging level
LOG_LEVEL=DEBUG # Default level
